{
  "name": "gitty-gitty-git-er",
  "version": "1.0.0",
  "description": "A comprehensive GitHub manager with standalone application capabilities",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "electron"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "electron": "npm run start --workspace=electron",
    "package": "npm run build && npm run build --workspace=electron"
  },
  "keywords": [
    "github",
    "repository",
    "manager",
    "electron",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "
^
8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
